HOST=0.0.0.0
PORT=1337
APP_KEYS=CwGwNruV+Q6dwIE3okKJ5g==,8n0nvhQCVsYTFAeKKyjIEA==,LQ/dEBjQH0jvkHKtYp0A7w==,kQR76T15SvMMctw5hbvo2w==
API_TOKEN_SALT=SmNvNCnA6Rg86pBLCa66xA==
ADMIN_JWT_SECRET=2r9A44hplf9mkyFbP3pJAg==
JWT_SECRET=/+ui4FQRC5URS+WkOcsqOQ==
